#footer #visitorChat_footercontainer ul li {
    margin: 0;
    border-bottom: 0;
}

#visitorChat {
    box-shadow: 0 5px 10px 0 rgba(10, 10, 10, .25);
}

#visitorChat:hover {
    box-shadow: 0 5px 10px 0 rgba(10, 10, 10, .15);
}

#visitorChat legend,
#visitorChat input[type='text'],
#visitorChat input[type='email'],
#visitorChat textarea,
#visitorChat select {
    font-family: Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
    font-weight: 400;
}

#visitorChat legend {
    font-size: 13px;
    border: none 0;
    line-height: 1.2;
    margin: 0;
}

#visitorChat ul {
    margin: 0;
    padding: 0 5px;
}

#visitorChat ul li {
    list-style: none;
}

#visitorChat input[type='text'],
#visitorChat input[type='email'],
#visitorChat textarea,
#visitorChat select {
    font-size: 13px;
    margin: 0; /*override all margins*/
    margin-top: 6px;
    padding: 4px;
    width: 100%;
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
}

#visitorChat {
    position: fixed;
    font-size: 13px;
    right: 3%;
    bottom: 0;
    width: 214px;
    color: #000;
    background-color: transparent;
    border-radius: 3px;
    max-height: 450px;
    z-index: 300;
}

@media print {
    #visitorChat {
        display: none;
    }
}

#visitorChat_header {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 26px;
    padding: 4px 5px 0 5px;
    width: 214px;
    outline: none;
    box-shadow: inset 0 1px 0 #a6d3ff;
    background: #3b79b7;
    transition: all 0.12s ease-in-out;
    color: #fff;
    text-shadow: 1px 1px 0 #3a77b3;
    border-bottom: 1px solid #4686c4;
}

#visitorChat_header:focus {
    background-color: #e0ffff !important;
    border: 1px dotted grey;
    color: #000;
    text-shadow: none;
}

#visitorChat_header:hover {
    cursor: pointer;
    outline: none;
}

#visitorChat_header_text {
    display: inline;
    font-family: Oswald, Helvetica, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    position: relative;
    top: -1px;
}

#visitorChat_header_text:before {
    margin-right: 4px;
}

.offline #visitorChat_header {
    box-shadow: 0 0 6px rgba(10, 10, 10, 0.3), inset 0 1px 0 rgba(255, 255, 255, .4);
    background: #ccc;
    transition: all 0.12s ease-in-out;
    color: #333;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .6);
    border-bottom: 1px solid #bbb;
}

.offline #visitorChat_header:hover {
    cursor: pointer;
    box-shadow: 0 0 6px rgba(255, 255, 255, .8), inset 0 1px 0 rgba(255, 255, 255, .4);
    outline: none;
}

#visitorChat_logout {
    bottom: 2px;
    display: none;
    float: right;
    height: 20px;
    position: relative;
    width: 20px;
    color: #fff;
    transition: opacity .2s ease-in-out;
}

#visitorChat_header:focus #visitorChat_logout,
.offline #visitorChat_logout {
    color: #000;
}

#visitorChat_logout:before {
    font-size: 1.1rem;
    margin-top: -3px;
}

#visitorChat_confiramtionEmail {
    width: 180px;
}

#visitorChat_confirmationContainer {
    font-size: .9em;
}

#visitorChat_confirmationEamilForm legend {
    display: none;
}

#visitorChat h2 {
    font-size: 1.1em;
    font-weight: bold;
}

#visitorChat h3 {
    font-size: 8px;
    font-weight: bold;
}

#visitorChat_container {
    background: radial-gradient(center, ellipse cover, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, .85) 100%);
    display: none;
}

#visitorchat_clientLogin {
    padding: 5px;
}

#visitorChat_chatBox {
    font-size: 12px;
    height: 300px;
    overflow: auto;
}

#visitorChat_chatBox ul li {
    border-bottom: 1px solid #ddd;
    color: #555;
    padding: 6px 8px;
    text-shadow: 0 1px white;
    line-height: 1.5;
}

.visitorChat_them {
    background-color: white;
    font-weight: bold;
}

#visitorChat_chatBox ul li .stamp {
    color: #aaa;
    display: block;
    font-size: 11px;
    font-weight: normal;
    opacity: .65;
    padding-left: 1em;
}

#visitorChat_chatBox ul li .timestamp {
    color: #aaa;
    float: right;
    font-size: 0.75em;
    font-weight: normal;
    margin-right: 5px;
    opacity: 0;
}

textarea#visitorChat_messageBox {
    margin: 5px 0;
    overflow-y: auto;
    resize: none;
    height: 61px;
    width: 100%;
}

.visitorChat_center {
    text-align: center;
    border-bottom: transparent !important;
}

.visitorChat_info {
    display: none;
    border-bottom: transparent !important;
}

input#visitorChat_login_submit {
    margin: .25rem 0;
    padding: .75em 1.25em;
    display: inline-block;
    width: 100%;
    white-space: normal;
}

.unl_visitorchat_form legend {
    text-align: left;
    line-height: 1rem;
    padding: 0 5px;
}

.unl_visitorchat_form fieldset ul li {
    margin: 0;
}

.unl_visitorchat_submit {
    display: none;
}

#visitorChat_url {
    display: none;
}

#chat_button img {
    vertical-align: bottom;
}

.visitorChat_loading {
    background: url('<?php echo \UNL\VisitorChat\Controller::$url ?>images/ajax.gif');
    background-repeat: no-repeat;
    background-position: 50% 70%;
    min-height: 50px;
}

.chat_notify {
    padding: 20px 5px;
    text-align: center;
}

/* Validation Stylings */

#visitorChat_footercontainer .validation-advice,
#visitorChat .validation-advice {
    border-top: transparent !important;
}

#visitorChat_footercontainer .validation-advice li,
#visitorChat .validation-advice li, #visitorchat_clientLogin_anonwaning {
    background: linear-gradient(top, rgba(251, 236, 93, 1) 33%, rgba(252, 209, 22, 1) 99%); /* W3C */
    box-shadow: 0 2px 4px 0 #ccc;
    border-radius: 4px;
    font-size: 10px;
    margin: 8px 0 !important;
    padding: 5px;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, .95);
}

#visitorChat_footercontainer #visitorChat_container {
    background: #e3e3e3;
    border-radius: 4px;
}

#visitorChat_footercontainer .advice-validate-email::after,
#visitorChat .advice-validate-email::after {
    bottom: 2.95em;
    right: 10px;
    border-width: 0 10px 10px;
    border-color: #fbec5d transparent;
    content: '';
    position: relative;
    border-style: solid;
    display: inline-block;
    width: 0;
}

#visitorChat_footercontainer .advice-required-entry::after,
#visitorChat .advice-required-entry::after {
    bottom: 15px;
    right: 130px;
    border-width: 0 10px 10px;
    border-color: #fbec5d transparent;
    content: '';
    position: relative;
    border-style: solid;
    display: inline-block;
    width: 0;
}

#visitorChat_email_fallback {
    float: left;
}

#visitorChat_email_fallback_text {
    display: block;
    font-size: 11px;
    line-height: 130%;
    text-align: center;
}

#visitorChat_footercontainer {
    background: #e3e3e3;
    border-radius: 5px 5px 5px 5px;
    display: none;
}

#visitorChat_closed {
    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, .25) 100%);
    padding-bottom: 15px;
    text-shadow: 0 1px rgba(255, 255, 255, .5);
}

/* hide all email related settings for now */
#visitorChat_email_fallback,
#visitorchat_clientLogin #visitorChat_email_fallback_text {
    display: none;
}

@media (min-width: 600px) {
    #visitorChat_footercontainer {
        display: block;
    }
}

/* IE tweaks */
.ie8 #wdn_footer_feedback form {
    display: block;
}

#VisitorChat_captcha_container {
    padding: 5px;
}

#VisitorChat_captcha_img {
    width: 175px;
    height: 75px;
    border: 1px solid #000;
    margin-right: 5px;
}

.VisitorChat_captcha_supportImg {
    width: 15px;
    height: 15px;
}

#visitorchat_clientLogin label,
#visitorChat_messageForm label,
#visitorChat_confirmationEamilForm label {
    text-align: left;
    width: 100%;
    display: block;
    font-size: .75em;
}

#clientInfo {
    display: none;
}

#visitorChat fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

#visitorChat_methods {
    padding: 2px;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
    border-top: 1px solid #999;
}

#visitorChat_failedOptions a {
    font-size: 16px;
}

#visitorChat_failedOptions a:first-of-type {
    margin-right: 8px;
}

#visitorChat_sound_container {
    height: 0;
}

#visitorChat #visitorChat_messageForm label[for='visitorChat_messageBox'] {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

#visitorChat_is_typing {
    font-size: .75em;
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
}

#visitorChat .welcome-message {
    margin-top: 0;
    line-height: 1em;
}
